C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\appsettings.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.staticwebassets.runtime.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.staticwebassets.endpoints.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.exe
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.deps.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.runtimeconfig.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.dll
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\bin\Debug\net10.0\HelloWorldMVC1.pdb
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.AssemblyInfoInputs.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.AssemblyInfo.cs
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.csproj.CoreCompileInputs.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.RazorAssemblyInfo.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.RazorAssemblyInfo.cs
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\scopedcss\bundle\HelloWorldMVC1.styles.css
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\scopedcss\projectbundle\HelloWorldMVC1.bundle.scp.css
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\c73iafwapx-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\9m2wqyf4ao-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\tc77fddnxz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\i3ved7m3v2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\x8sjj0g3jy-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\tl9kacmlyk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\ybrfkh8hkt-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\m2wd5jl5hw-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\0k6ft2uqkb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\j31t2gd5vo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\f51wva79re-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\ydfvi7idcm-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\jf3nnvpcdu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\p9o9q9kumv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\9gz5gg7e68-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\xrdosuxles-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\qjd3sdxc9c-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\2866m4c983-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\s8w6ukqirj-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\39wychnrlq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\a64kbri4a7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\hhidtyommm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\8jg66vqnrg-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\wnpnnt1ymq-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\3fd175wr79-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\sii6iuwurn-{0}-06098lyss8-06098lyss8.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\zktws4rofd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\znkeohuwxy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\5pjatlr70x-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\89tf51mzpa-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\cge3y56gvh-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\9eof1gp6pc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\71yzci3arq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\v6agyc0e7i-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\oulmf3aqbl-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\01n7fjxy90-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\my7gxf31ib-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\mvntzy3ib1-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\w3p0momg5o-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\s2gjuvfbqa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\251hi0ixp4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\7vl7ngg10o-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\gttn29246l-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\yo1k2wrmz2-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\uhnj3zzkvl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\ch90ebsawe-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\5em3jfqlvw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\fe8gcc9ovx-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\46e9tcb5n7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\fvbouj148e-{0}-356vix0kms-356vix0kms.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\5tm7ub2sgw-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\kqm3vd1wk7-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\hnnu20lroa-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\wvzqdpft77-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\w4nstha7n7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\bzsm2hwbzl-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\t2yq8u6xdb-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\d4osj317it-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\0enhox5kdz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\xnd8fh0ghs-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\2huy2i4kbb-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\g6645h2ko6-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\u64jb8uqn2-{0}-qv0m44nhap-qv0m44nhap.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\compressed\9w43b0kmu4-{0}-qv0m44nhap-qv0m44nhap.gz
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.dll
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\refint\HelloWorldMVC1.dll
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.pdb
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\HelloWorldMVC1.genruntimeconfig.cache
C:\Users\sd00819204\source\repos\HelloWorldMVC1\HelloWorldMVC1\obj\Debug\net10.0\ref\HelloWorldMVC1.dll
